{
  "name": "vybecoding-demo",
  "version": "1.0.0",
  "description": "Modern AI-powered development platform demo with Vite build pipeline",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:legacy": "node build-all.cjs",
    "build:css": "node minify.cjs",
    "build:tailwind": "./build-tailwind.sh",
    "serve": "python3 -m http.server 8080",
    "serve:dist": "cd dist && python3 -m http.server 8080",
    "clean": "rm -rf dist",
    "lint": "eslint js/**/*.js --fix",
    "format": "prettier --write .",
    "type-check": "jsdoc -c jsdoc.conf.json --dry-run",
    "analyze": "vite-bundle-analyzer dist",
    "test": "echo 'Tests will be added in future versions'",
    "test:cleanup": "rm -rf __tests__/temp/*",
    "validate": "npm run lint && npm run type-check && npm run build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "postcss-custom-properties": "^13.3.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "vite-bundle-analyzer": "^0.7.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "ai",
    "development",
    "platform",
    "vite",
    "modern",
    "demo"
  ],
  "author": "vybecoding.ai",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vybecoding/demo"
  }
}